<!DOCTYPE html>
<html lang="eng-Us">

<html>

	<head>
  		<title>Audio Christ</title>
  		<meta charset="UTF-8">
  		
  		
  		<style>
  		
  		.buttonGen {
  								 background-color: black; /* start */
  							    border: none;
  							    color: white;
  							    padding: 15px 32px;
  							    text-align: center;
  							    text-decoration: none;
  							    display: inline-block;
  							    font-size: 16px;
  							    margin: 4px 2px;
  							    cursor: pointer;
						       }

		.buttonGre {background-color: green;} /* A */ 			
		.buttonRed {background-color: red;} /* B */
		.buttonYel {background-color: yellow;} /* C */
		.buttonBlu {background-color: blue;} /* D */ 
	
	</style>
  		
  		
  	
  		
  		
  		
  		
	</head>


	<body> 
		<h1>SIMON!</h1>
		<p>improving headache</p>
		<p>the 1st Ytze Program</p>
		
		<br>

<!-- 		<button type="button" 
					onclick="generateMainSequence()">Generate a Sequence
		</button> <!-- create a button which call the function to generate a sequence -->

		<button class="buttonGen"
						  type="button" 
						  onclick="testDelay()"><b>S T A R T</b>
		</button> <!-- create a button which call the function to generate a sequence -->
		
		<br><br>
					  
		<button id="playA" 
						  class="buttonGen buttonGre"				  		  
				  		  type="submit" 
		  		        value="A"
		  		        onclick="PlayX(this)">		  
		  		        Button A
		</button>

		<button id="playB"
						  class="buttonGen buttonRed"  
				        type="submit" 
		  		        value="B"
		  		        onclick="PlayX(this)">
		  		        Button B
		</button>

		<button id="playC"
		              class="buttonGen buttonYel"  
				        type="submit" 
		  		        value="C"
		  		        onclick="PlayX(this)">
		  		        Button C
		</button>

		<button id="playD"  
		              class="buttonGen buttonBlu"
				        type="submit" 
		  		        value="D"
		  		        onclick="PlayX(this)">
		  		        Button D
		</button>
		
		
		<p><b> info process :</b></p> <!-- display the variables -->
		<p><b> running function :</b></p>
		<div id="runningFunction"></div>	
		<p><b> complete sequence is :</b></p>
		<div id="displaySequence"></div> 
		<p><b> partial sequence to play :</b></p>		
		<div id="thePartialSequence"></div>	
		<p><b> goal is </b></p>
		<div id="Goal"></div>					  					  					  						
		<p><b> your sequence is :</b></p>		
		<div id="thePlayerSequence"></div>
		<p><b> click Counter :</b></p>		
		<div id="clickCounter"></div>
		<p><b> Limit :</b></p>		
		<div id="Limit"></div>
		<p><b> StepCounter :</b></p>	
		<div id="stepCounter"></div>
		<p><b> Limit :</b></p>	
		<p><b> Limit :</b></p>	
		<p><b> Limit :</b></p>	
		<p><b> Limit :</b></p>	
		
		<script type="text/javascript" src="testdelay.js"></script> <!-- locate the js file -->  




	</body>

</html> 


