body {
  background-color: #2754;
  margin: 1.5%;
}

.wrapper {
  display: grid;
  /* grid-gap: 20px; */
  /*grid-template-columns: 1rem auto 1rem;*/
  grid-template-areas:
    "searchpanel"
    "showcasepanel"
    "pagespanel";

  background-color: #fff;
  color: #444;
  align-items: stretch;
  justify-items: stretch;
}

.searchpanel {
  grid-area: searchpanel;
}

.showcasepanel {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.pagespanel {
  grid-area: pagespanel;
}
